# This is an example of a ".env" file for this project. It is gitignored, so you
# will need to create a copy of this file named ".env" and populate it with your
# own secrets.

# When adding additional environment variables, make sure to update the schema
# in "/src/env.mjs" to ensure type safety and correctness.

# Prisma Database Connection
PRISMA_DATABASE_URL="file:./db.sqlite"

# You can set other environment variables here as needed.

